<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainMuen"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#0099ff">
        
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
        <ImageButton 
            android:id="@+id/publishandwanted"
            android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
            android:gravity="center"
            
            android:layout_margin="1dip"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
        <ImageButton 
            android:id="@+id/mainpage"
            android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
            android:gravity="center" 
            
            android:layout_margin="1dip"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
        <ImageButton 
            android:id="@+id/mymainpage"
            android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
            android:gravity="center" 
          
            android:layout_margin="1dip"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 >
        <ImageButton 
            android:id="@+id/attentionpeople"
            android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
            android:gravity="center" 
           
            android:layout_margin="1dip"/>
        </RelativeLayout>
        
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
        <ImageButton 
            android:id="@+id/more"
            android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
            android:gravity="center"
          
            android:layout_margin="1dip" />
        </RelativeLayout>
    </LinearLayout>