<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/user_img"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_margin="5px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/user_name"
                android:textColor="#333399"
                android:textSize="22dip" 
                android:ellipsize="marquee" 
     			android:focusable="true" 
      			android:marqueeRepeatLimit="marquee_forever" 
        		android:focusableInTouchMode="true" 
        		android:scrollHorizontally="true"
                />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:ellipsize="marquee"
                android:text="@string/user_info"
                android:textColor="#112233"
                android:textSize="13dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/user_EX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerInParent="true"
                android:text="EX:"
                android:textColor="#000011"
                android:textSize="22dip" />

            <TextView
                android:id="@+id/user_EX_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/user_EX"
                android:text="0"
                android:textColor="#ff0033"
                android:textSize="22dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/mainpage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/image_page_bg" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/show_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip" >
     
        </LinearLayout>
    </ScrollView>

</LinearLayout>